############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env

# Only required if you want to override the OAUTH IMAGE in the kustomize manifest authentication overlay
#OAUTH_IMAGE_REPOSITORY=

############### Default settings ###############
BACKEND_PORT=8080
IMAGE_REPOSITORY=ghcr.io/project-codeflare/mcad-dashboard:v0.1.0
EXPORTER_IMAGE_TAG=ghcr.io/project-codeflare/mcad-exporter:v0.1.0
DOC_LINK ='https://opendatahub.io/docs'
COMMUNITY_LINK ='https://opendatahub.io/community'
ENABLED_APPS_CM = 'odh-enabled-applications-config'
KUSTOMIZE_MANIFEST_DIR=manifests
KUSTOMIZE_DEFAULT_OVERLAY=/overlays/dev
DASHBOARD_CONFIG = 'odh-dashboard-config'
